@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");

/* Reset margin, padding, and box-sizing for all elements */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none; /* Remove default list styling */
  text-decoration: none; /* Remove default text decoration */
  font-family: "Montserrat", sans-serif; /* Set default font */
}

/* Highlight text selection */
::selection {
  background-color: #e6cbdd;
}

/* CSS variables for global styling */
:root {
  --bold-font: 700; /* Font weight for bold text */
  --bg-color: #fcfcfc; /* Background color */
  --primary-color: #9e1470; /* Primary color */
  --secondary-color: #da6eb8; /* Secondary color */
  --transition: 0.3s; /* Transition duration */
}

/* Navbar styles */
nav {
  position: sticky; /* Fix navbar to top of viewport */
  top: 0;
  left: 0;
  z-index: 1; /* Ensure navbar is above other content */
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.2rem 6rem;
  background-color: var(--bg-color);
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1); /* Shadow effect */
}

nav h1 {
  color: var(--primary-color);
}

nav a {
  color: var(--primary-color);
  transition: var(--transition);
}

nav a:hover {
  color: var(--secondary-color); /* Change color on hover */
  border-bottom: 2px solid var(--secondary-color); /* Add underline on hover */
}

nav ul {
  display: flex;
  gap: 2rem; /* Spacing between nav items */
}

nav ul li {
  font-weight: var(--bold-font); /* Bold font weight */
}

/* Offer section styles */
.count-container {
  margin-top: 20px;
  margin-right: 20px;
  float: right;
  width: 250px;
  height: 250px;
  border-radius: 10px;
  background-image: url("../Images/newflavour.png"); /* Background image */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  filter: saturate(120%); /* Increase color saturation */
  box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, 0.1); /* Shadow effect */
}

.countdown {
  width: 100%;
  height: 70px;
  border-radius: 10px 10px 0px 0px;
  backdrop-filter: blur(20%); /* Blur background */
  background-color: rgba(24, 21, 24, 0.304); /* Semi-transparent background */
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 10px;
  font-size: 2.5rem; /* Font size */
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  color: whitesmoke; /* Text color */
}

/* Ads section styles */
.ads-position {
  position: fixed; /* Fixed position */
  right: 20px;
  top: 40%;
  display: none; /* Hide by default */
  animation: ads 1s; /* Animation for ads */
}

.ads {
  width: 300px;
  height: 300px;
  overflow: hidden;
  position: relative;
}

.ads img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Cover image area */
}

.fa-regular {
  color: rgb(255, 255, 255); /* Icon color */
  font-size: larger;
  position: absolute;
  top: 10px;
  right: 10px;
  filter: drop-shadow(0px 8px 10px 0px rgba(0, 0, 0, 0.3)); /* Shadow effect */
  cursor: pointer; /* Pointer cursor on hover */
}

/* Product section styles */
section {
  padding: 3rem 6rem;
}

.home {
  display: flex;
  justify-content: space-between;
}

.left {
  flex-basis: 30%;
  border-right: 1px solid #4e274150; /* Right border */
  padding: 30px 20px;
  overflow: hidden;
}

.left h3 {
  color: #da6eb8; /* Heading color */
  font-size: 25px;
  margin-bottom: 20px;
}

.left p {
  margin-left: 12px;
  margin-bottom: 7px;
  font-weight: 600; /* Font weight */
  color: #9e1470; /* Text color */
  transition: all linear 0.3s; /* Transition for hover effects */
}

.left p:hover {
  transform: scale(1.02); /* Scale up on hover */
  color: #da6eb8; /* Change color on hover */
}

.right {
  flex-basis: 60%;
  padding: 20px;
}

.right h1 {
  text-align: center;
  margin-bottom: 20px;
  color: #9e1470; /* Heading color */
}

.grid {
  position: relative;
  display: grid;
  grid-gap: 20px; /* Gap between grid items */
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Responsive grid */
  grid-auto-rows: 250px;
  grid-auto-flow: dense;
}

.grid-box {
  position: relative;
  width: 200px;
  height: 250px;
  border-radius: 10px;
  overflow: hidden;
  transition: ease 0.4s; /* Transition effect */
}

.grid-box img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Cover image area */
}

.grid-box:hover {
  transform: scale(1.02); /* Scale up on hover */
}

.discount {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff; /* Text color */
  font-weight: bold;
  position: absolute;
  right: 10px;
  top: 10px;
  font-size: 15px;
  background-color: #f12182; /* Background color */
  text-shadow: 2px 2px 1px #00000060; /* Text shadow */
}

/* Animation for ads */
@keyframes ads {
  from {
    right: -10px; /* Start position */
  }
  to {
    right: 20px; /* End position */
  }
}
